PORT=5000;
DEFAULT_PASS=rkkhan22@#
BCRYPT_SALT_ROUNDS=12
DATABASE_USER=admin
DATABASE_PASS=P9HJYV7Lwpa2MUMU
DATABASE_NAME=SMS
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=dpy7b0pzi
CLOUDINARY_API_KEY=744272462512389
CLOUDINARY_API_SECRET=qt4JkEurFxNa42MIwSJOnaImCxo
SUPER_ADMIN_PASS=Ripon@4521
BULKSMS_API_KEY=dj5eA0ugBkRLRllR3YNs
BULKSMS_SENDER_ID=Random
GREENWEB_API_TOKEN=
JWT_SECRET=RiponPrimaryJWTKey2025!@#
JWT_REFRESH_SECRET=RiponRefreshJWTKeyLonger&Secure
BKASH_BASE_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta
BKASH_APP_KEY=0vWQuCRGiUX7EPVjQDr0EUAYtc
BKASH_APP_SECRET=jcUNPBgbcqEDedNKdvE4G1cAK7D3hCjmJccNPZZBq96QIxxwAMEx
BKASH_USERNAME=01770618567
BKASH_PASSWORD=D7DaC<*E*eG
BKASH_CALLBACK_URL=https://iconadmissionaid.com/
