port=3000
NODE_DEV=development
database_url=mongodb+srv://mosiurislamwebdesign:ySwl9GuFWsYJJWaX@assignment-3.vq490.mongodb.net/epic?retryWrites=true&w=majority&appName=university
bcrypt_salt_rounds=10
stripe_private_key=sk_test_51L1wwjDAYSz72lr1qJ4h8sa7mvvNNFTPGjgMeqoQtnWKYXGT7zONgAmDJAIrYSUtaDu9xroi1FCToiW90FtP4gah00eYkVqyIB
